# docker-maven-example

./: .gitignore  README.md  pom.xml
bar/: Dockerfile
foo/: Dockerfile
src/test/java/com/example/: DockerTest.java
